{
  "name": "xp-animation",
  "license": "BSD-3-Clause",
  "version": "0.8.3",
  "description": "This element is used to create dynamic web animations in a declarative way.",
  "homepage": "http://www.expandjs.com/elements/xp-animation",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web-components"
  ],
  "main": [
    "xp-animation-group.html",
    "xp-animation.html"
  ],
  "ignore": [
    "**/.*",
    "bin",
    "index.js",
    "lib",
    "node_modules",
    "package.json"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-master-state": "ExpandJS/xp-master-state",
    "xp-slave-state": "ExpandJS/xp-slave-state",
    "xp-targeter": "ExpandJS/xp-targeter",
    "polymer": "Polymer/polymer#^0.5",
    "web-animations-js": "Web-Animations/web-animations-js"
  }
}